<?php

return [

//<!---->
//<!--| ------------------------------------------------- --------------------------->
//<!--| 認証言語行-->
//<!--| 認証言語-->
//<!--| ------------------------------------------------- --------------------------->
//<!--|-->
//<!--| 次の言語行は、認証中にさまざまなために使用されます-->
//<!--| ユーザーに表示する必要があるメッセージ。自由に変更できます-->
//<!--| アプリケーションの要件に応じたこれらの言語行。-->
//<!--|-->
//<!--| 次の言語行は、ユーザーに表示する必要のあるさまざまなメッセージの認証時に使用されます。-->
//<!--| これらの言語の行は、アプリケーションの要件に応じて自由に変更できます。-->
//

'failed' => '認証に失敗しました',
'throttle' => 'ログイン試行回数が制限に達しました。：seconds秒以上開けて再度お試しください'

];
