<?php

return [

/// *
//| ------------------------------------------------- -------------------------
//| ページネーション言語行
//| ページネーション言語
//| ------------------------------------------------- -------------------------
//|
//| 次の言語行は、ページネーションライブラリがビルドに使用します。
//| シンプルなページネーションリンク。自由に変更できます
//| アプリケーションに合わせてビューをカスタマイズしたい。
//|
//* /

'前へ' => '＆laquo; 前へ',
'次へ' => '次へ＆raquo;',

];
