<?php

return [

//<!--/ *-->
//<!--| ------------------------------------------------- --------------------------->
//<!--| パスワードリセット言語行-->
//<!--| パスワードリセット言語-->
//<!--| ------------------------------------------------- --------------------------->
//<!--|-->
//<!--| 次の言語行は、理由に一致するデフォルトの行です-->
//<!--| パスワード更新試行のためにパスワードブローカーによって与えられる-->
//<!--| 無効なトークンまたは無効な新しいパスワードなどのために失敗しました。-->
//<!--|-->
//<!--* /-->

'password' => 'パスワードは６字以上、かつ、確認用と一致している必要があります',
'reset' => 'パスワードがリセットされました',
'sent' => 'パスワードリセットリンクが電子メールで送信されました',
'token' => 'このパスワードリセットトークンは無効です',
'user' => " ユーザーは存在しません",

];
